<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


    <!--Career Summary-->
    <category>
        <pattern>SUMMARIZE CAREERS</pattern>
        <template>
            EVOLUTIONARY ALGORITHM SPECIALIST: Makes and improves genetic and evolutionary algorithms for optimization & search problems. This role involves creating algorithms that evolve simulations across generations. This is a great career for those interested in optimization challenges & evolution.
            <br></br>
            ROBOTICS AI ENGINEER: Builds adaptive control systems for robots using the strategies found in computer science. This career focuses on creating intelligent systems that learn & adapt, ideal for those ethusiastic about robotics.
            <br></br>
            MACHINE LEARNING OPERATIONS ENGINEER: Manages ML production and experiments with model optimization, subsymbolic, & symbolic approaches. This role involves deploying machine learning systems and approaches & their fine tuning, perfect for data science interests.
            <br></br>
            COMPUTATIONAL BIOLOGIST: Applies bio inspired computation and evolutionary algorithms to solve learning problems and even perform direct biological analysis in simulations. This career involves simulating evolutionary processes (including ones not found in nature like Lamarckian evolution), ideal for students interested in biology and computing.
            <br></br>
            INTELLIGENT SYSTEMS PRODUCT MANAGER: Connects research and business , translating algorithm trade-offs into product planning. This role connects AI research with business requirements, perfect for strategy interests.
            <br></br>
            All of these careers benefit from a CS degree. Want more details on any specific one?
            <br></br>
            <button>
                <text>Evolutionary Computation Specialist</text>
                <postback>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</postback>
            </button>
            <button>
                <text>Robotics AI Engineer</text>
                <postback>TELL ME ABOUT ROBOTICS AI ENGINEER</postback>
            </button>
            <button>
                <text>MLOps Engineer</text>
                <postback>TELL ME ABOUT MLOPS ENGINEER</postback>
            </button>
            <button>
                <text>Computational Biologist</text>
                <postback>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</postback>
            </button>
            <button>
                <text>Intelligent Systems Product Manager</text>
                <postback>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>SUMMARY</pattern>
        <template>
            <srai>SUMMARIZE CAREERS</srai>
        </template>
    </category>

    <category>
        <pattern>SHOW ME ALL CAREERS</pattern>
        <template>
            <srai>SUMMARIZE CAREERS</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT CAREERS DID YOU RECOMMEND</pattern>
        <template>
            <srai>SUMMARIZE CAREERS</srai>
        </template>
    </category>

    <category>
        <pattern>LIST ALL JOBS</pattern>
        <template>
            <srai>SUMMARIZE CAREERS</srai>
        </template>
    </category>

    <!-- Direct career questions, more can be added latter-->
    <category>
        <pattern>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</pattern>
        <template>
            The Evolutionary Computation Specialists focuses on designing and analyzing genetic and evolutionary algorithms for optimization and search problems. They design algorithms that evolve candidate solutions across generations. They often apply evolutionary and genetic algorithms to optimization. Work on problems in robotics, data pipelines, and machine learning. Research and implement evolutionary strategies for complex search spaces. This field is less common than other computing careers, but is an important for the field of machine learning and artificial intelligence.
            <br></br>
            This career requires strong algorithm & software design skills, understanding of evolutionary computation principles, and a computer science degree. Of course, experience with biology can be huge.
            <br></br>
            <button>
                <text>Summarize all careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>Robotics AI Engineer</text>
                <postback>TELL ME ABOUT ROBOTICS AI ENGINEER</postback>
            </button>
            <button>
                <text>MLOps Engineer</text>
                <postback>TELL ME ABOUT MLOPS ENGINEER</postback>
            </button>
            <button>
                <text>Computational Biologist</text>
                <postback>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</postback>
            </button>
            <button>
                <text>Intelligent Systems Product Manager</text>
                <postback>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT ROBOTICS AI ENGINEER</pattern>
        <template>
            The role of Robotics AI Engineer entails building adaptive control systems for robots using machine learning and AI. They design and implement algorithms for robot control. Work on locomotion, navigation, and path finding challenges. Recently they have been known for their adept ability to create systems that learn and adapt through AI processes. They have a core responsibility connecting hardware, software, and artificial intelligence into a cohesive machine
            <br></br>
            This career requires knowledge of robotics, AI, and machine learning, along with an understanding of how machines can navigate the real world.
            <br></br>
            <button>
                <text>Summarize all careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>Evolutionary Computation Specialist</text>
                <postback>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</postback>
            </button>
            <button>
                <text>MLOps Engineer</text>
                <postback>TELL ME ABOUT MLOPS ENGINEER</postback>
            </button>
            <button>
                <text>Computational Biologist</text>
                <postback>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</postback>
            </button>
            <button>
                <text>Intelligent Systems Product Manager</text>
                <postback>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT MLOPS ENGINEER</pattern>
        <template>
            The Machine Learning Operations, or MLOps for short, Engineer role focuses on deploying and maintaining machine learning paradigms. These professionals often manage ML production systems and infrastructure while also experimenting with model optimization and fine tuning. They specialize in connecting data science research with production deployment.
            <br></br>
            This career requires ML expertise, Development Operations (DevOps) skills, and understanding of evolutionary optimization techniques. A computer science degree is essential.
            <br></br>
            <button>
                <text>Summarize all careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>Evolutionary Computation Specialist</text>
                <postback>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</postback>
            </button>
            <button>
                <text>Robotics AI Engineer</text>
                <postback>TELL ME ABOUT ROBOTICS AI ENGINEER</postback>
            </button>
            <button>
                <text>Computational Biologist</text>
                <postback>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</postback>
            </button>
            <button>
                <text>Intelligent Systems Product Manager</text>
                <postback>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</pattern>
        <template>
            The Computational Biologist as a role applies biologically inspired computation and evolutionary algorithms to biological data often for research or vital ecological projects and analysis. They simulate evolutionary processes and gene expression to solve problems or analyze data. They often apply evolutionary algorithms to real world biological problems, analyze biological data using computational methods, and use evolutionary and genetic algorithms to model predict, destroy, and protect. Massive projects protecting millions of lives and incalculable value in human development & natural ecosystems have this profession in high demand.
            <br></br>
            <button>
                <text>Summarize all careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>Evolutionary Computation Specialist</text>
                <postback>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</postback>
            </button>
            <button>
                <text>Robotics AI Engineer</text>
                <postback>TELL ME ABOUT ROBOTICS AI ENGINEER</postback>
            </button>
            <button>
                <text>MLOps Engineer</text>
                <postback>TELL ME ABOUT MLOPS ENGINEER</postback>
            </button>
            <button>
                <text>Intelligent Systems Product Manager</text>
                <postback>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</pattern>
        <template>
            The Intelligent Systems Product Manager role bridges research and business needs into AI products. These professionals translate intelligence systems research into product requirements, helps stakeholders understand trade offs between different AI approaches, & helps to connect the logistical needs of intelligent system projects.
            This career requires an understanding of AI & ML concepts, product management skills, and of course strong communication abilities. 
            <br></br>
            <button>
                <text>Summarize all careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>Evolutionary Computation Specialist</text>
                <postback>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</postback>
            </button>
            <button>
                <text>Robotics AI Engineer</text>
                <postback>TELL ME ABOUT ROBOTICS AI ENGINEER</postback>
            </button>
            <button>
                <text>MLOps Engineer</text>
                <postback>TELL ME ABOUT MLOPS ENGINEER</postback>
            </button>
            <button>
                <text>Computational Biologist</text>
                <postback>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</postback>
            </button>
        </template>
    </category>

    <!--Alternative phrasings-->  
    <category>
        <pattern>WHAT IS AN EVOLUTIONARY COMPUTATION SPECIALIST</pattern>
        <template>
            <srai>TELL ME ABOUT EVOLUTIONARY COMPUTATION SPECIALIST</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS A ROBOTICS AI ENGINEER</pattern>
        <template>
            <srai>TELL ME ABOUT ROBOTICS AI ENGINEER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS AN MLOPS ENGINEER</pattern>
        <template>
            <srai>TELL ME ABOUT MLOPS ENGINEER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS A COMPUTATIONAL BIOLOGIST</pattern>
        <template>
            <srai>TELL ME ABOUT COMPUTATIONAL BIOLOGIST</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS AN INTELLIGENT SYSTEMS PRODUCT MANAGER</pattern>
        <template>
            <srai>TELL ME ABOUT INTELLIGENT SYSTEMS PRODUCT MANAGER</srai>
        </template>
    </category>

</aiml>

