<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <!-- Greeting Patterns -->
    <category>
        <pattern>HELLO</pattern>
        <template>
            Hey! I'm Sorting Hat, your career counseling chatbot. I'm here to help you explore computing careers that match your interests. Tell me what excites you most about technology.
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            Hi! I'm Sorting Hat. I help CS students figure out career paths that fit there interests. What tech area are you into?
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template>
            Hey! Welcome to Sorting Hat. I help find computing careers that match what your interested in. What tech stuff excites you?
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>START</pattern>
        <template>
            Welcome! I'm Sorting Hat, here to help you explore computing careers. What tech stuff are you most excited about?
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
        </template>
    </category>

    <!-- Help Pattern -->
    <category>
        <pattern>HELP</pattern>
        <template>
            I'm here to help you discover computing careers! Here's how you can interact with me:
            <br></br>
            Share your interests:
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
            <br></br>
            Other options:
            <br></br>
            <button>
                <text>Summarize Careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
            <button>
                <text>What is an Evolutionary Algorithm?</text>
                <postback>WHAT IS AN EVOLUTIONARY ALGORITHM</postback>
            </button>
            <button>
                <text>What is a Darwinian Algorithm?</text>
                <postback>WHAT IS A DARWINIAN ALGORITHM</postback>
            </button>
            <button>
                <text>What is a Lamarckian Algorithm?</text>
                <postback>WHAT IS A LAMARCKIAN ALGORITHM</postback>
            </button>
        </template>
    </category>

    <!-- Algorithm Explanations -->
    <category>
        <pattern>WHAT IS AN EVOLUTIONARY ALGORITHM</pattern>
        <template>
            Evolutionary algorithms are optimization methods inspired by biological evolution. They work by creating a population of candidate solutions, evaluating how good each one is using fitness scores, and then evolving better solutions over multiple generations through selection, mutation, and crossover. These algorithms are super useful for solving complex optimization problems where traditional methods struggle, like finding optimal designs in robotics, tuning ML models, or solving difficult search problems. Lots of computing careers use evolutionary algorithms for optimization challenges.
        </template>
    </category>

    <category>
        <pattern>WHAT IS A EVOLUTIONARY ALGORITHM</pattern>
        <template>
            <srai>WHAT IS AN EVOLUTIONARY ALGORITHM</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE EVOLUTIONARY ALGORITHMS</pattern>
        <template>
            <srai>WHAT IS AN EVOLUTIONARY ALGORITHM</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS A DARWINIAN ALGORITHM</pattern>
        <template>
            Darwinian algorithms basically model natural selection by evolving solutions across generations. Fitness scores determine which solutions survive and reproduce. This works great for exploring large search spaces in robotics, data pipelines, and ML hyperparameter search. Lots of computing careers use these for complex optimization problems.
        </template>
    </category>

    <category>
        <pattern>WHAT IS A LAMARCKIAN ALGORITHM</pattern>
        <template>
            Lamarckian approaches allow individuals to learn and improve during their lifetime, then pass those improvements directly to offspring. This differs from Darwinian evolution where only inherited traits matter. Lamarckian algorithms align with adaptive systems where local learning can inform global evolution, useful in reinforcement learning, adaptive robotics, and evolutionary machine learning careers.
        </template>
    </category>

    <!-- Resource Recommendation -->
    <category>
        <pattern>RECOMMEND RESOURCES</pattern>
        <template>
            Here are helpful resources to deepen your knowledge of computing careers and evolutionary algorithms:
            <ul>
                <li>Bäck, T. (2018). <i>Evolutionary Algorithms in Theory and Practice</i>. Oxford University Press.</li>
                <li>Géron, A. (2019). <i>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</i> (2nd ed.). O'Reilly Media.</li>
                <li>Pandorabots AIML Tutorial for conversational agent design</li>
                <li>Professional computing career resources from IEEE Computer Society and ACM</li>
            </ul>
            Would you like to explore specific career paths based on your interests?
        </template>
    </category>

    <!-- Politeness Patterns -->
    <category>
        <pattern>THANK YOU</pattern>
        <template>
            Your welcome! Feel free to ask more about computing careers, or say "summarize careers" to see all the jobs I've recommended. Good luck exploring!
        </template>
    </category>

    <category>
        <pattern>THANKS</pattern>
        <template>
            Your welcome! Come back anytime to check out more careers or learn about evolutionary algorithms. Good luck with your planning!
        </template>
    </category>

    <!-- Fallback Pattern -->
    <category>
        <pattern>*</pattern>
        <template>
            I'm here to help you explore computing careers! To give you the best recommendations, tell me what interests you about technology:
            <br></br>
            <button>
                <text>Optimization</text>
                <postback>I LIKE OPTIMIZATION</postback>
            </button>
            <button>
                <text>Robotics</text>
                <postback>I LIKE ROBOTICS</postback>
            </button>
            <button>
                <text>Data Science</text>
                <postback>I LIKE DATA SCIENCE</postback>
            </button>
            <button>
                <text>Biology</text>
                <postback>I LIKE BIOLOGY</postback>
            </button>
            <button>
                <text>Product Strategy</text>
                <postback>I LIKE PRODUCT STRATEGY</postback>
            </button>
            Or try:
            <button>
                <text>Help</text>
                <postback>HELP</postback>
            </button>
            <button>
                <text>Summarize Careers</text>
                <postback>SUMMARIZE CAREERS</postback>
            </button>
        </template>
    </category>

</aiml>

