<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- 
        Interest Discovery Patterns
        These patterns capture student preferences and store them in session variables
        Multiple variations accommodate different phrasings users might employ
    -->

    <!-- Optimization Interest - Maps to Evolutionary Computation Specialist -->
    <category>
        <pattern>I LIKE OPTIMIZATION</pattern>
        <template>
            <set name="interest_optimization">true</set>
            <set name="recommended_careers">Evolutionary Computation Specialist</set>
            Fantastic! Optimization is central to evolutionary computation and algorithm design. You enjoy finding the most efficient solutions to complex problems. Based on this interest, I recommend exploring the Evolutionary Computation Specialist career path. This role focuses on designing and analyzing genetic and evolutionary algorithms for optimization and search problems—perfect for someone who enjoys optimization challenges!
        </template>
    </category>

    <category>
        <pattern>I ENJOY OPTIMIZATION</pattern>
        <template>
            <set name="interest_optimization">true</set>
            <set name="recommended_careers">Evolutionary Computation Specialist</set>
            Excellent! Optimization skills are highly valuable in computing. If you enjoy finding efficient solutions and improving algorithms, you should consider becoming an Evolutionary Computation Specialist. This career involves designing genetic algorithms and evolutionary strategies to solve optimization problems—exactly what someone with your interests would find rewarding!
        </template>
    </category>

    <category>
        <pattern>I AM INTERESTED IN OPTIMIZATION</pattern>
        <template>
            <set name="interest_optimization">true</set>
            <set name="recommended_careers">Evolutionary Computation Specialist</set>
            Great! Optimization is a fundamental skill in computer science. Your interest in optimization aligns well with the Evolutionary Computation Specialist career. This role involves creating and improving evolutionary algorithms that optimize solutions across generations—ideal for someone fascinated by optimization techniques!
        </template>
    </category>

    <!-- Robotics Interest - Maps to Robotics AI Engineer -->
    <category>
        <pattern>I LIKE ROBOTICS</pattern>
        <template>
            <set name="interest_robotics">true</set>
            <set name="recommended_careers">Robotics AI Engineer</set>
            Wonderful! Robotics combines hardware, software, and artificial intelligence in exciting ways. If you're interested in robotics, you should explore the Robotics AI Engineer career path. This role involves building and tuning adaptive control systems for robots, using evolutionary strategies for locomotion, navigation, and pathfinding. You'd work on creating intelligent systems that learn and adapt!
        </template>
    </category>

    <category>
        <pattern>I AM INTERESTED IN ROBOTICS</pattern>
        <template>
            <set name="interest_robotics">true</set>
            <set name="recommended_careers">Robotics AI Engineer</set>
            Robotics is a rapidly growing field! Your interest in robotics suggests you'd enjoy a career as a Robotics AI Engineer. These professionals apply evolutionary algorithms to create adaptive control systems, enabling robots to evolve their behaviors and improve performance over time—perfect for someone passionate about intelligent robotics!
        </template>
    </category>

    <category>
        <pattern>I ENJOY ROBOTICS</pattern>
        <template>
            <set name="interest_robotics">true</set>
            <set name="recommended_careers">Robotics AI Engineer</set>
            Robotics is fascinating! If you enjoy working with robots and intelligent systems, consider becoming a Robotics AI Engineer. This career focuses on developing adaptive control systems using evolutionary strategies—creating robots that can learn, adapt, and improve their performance through evolutionary algorithms!
        </template>
    </category>

    <!-- Data Science Interest - Maps to MLOps Engineer -->
    <category>
        <pattern>I LIKE DATA SCIENCE</pattern>
        <template>
            <set name="interest_data_science">true</set>
            <set name="recommended_careers">Machine Learning Operations Engineer</set>
            Data science is essential in today's computing landscape! Your interest in data science aligns well with the Machine Learning Operations (MLOps) Engineer career. This role involves managing ML production pipelines, deploying machine learning models, and experimenting with fine-tuning approaches—including Lamarckian-style adaptive learning techniques. You'd bridge the gap between data science and production systems!
        </template>
    </category>

    <category>
        <pattern>I AM INTERESTED IN DATA SCIENCE</pattern>
        <template>
            <set name="interest_data_science">true</set>
            <set name="recommended_careers">Machine Learning Operations Engineer</set>
            Data science is a valuable field! If you're interested in data science, you should consider becoming a Machine Learning Operations (MLOps) Engineer. These professionals deploy and maintain machine learning pipelines in production, experimenting with evolutionary approaches to model optimization—exactly what someone with your interests would find engaging!
        </template>
    </category>

    <category>
        <pattern>I ENJOY DATA SCIENCE</pattern>
        <template>
            <set name="interest_data_science">true</set>
            <set name="recommended_careers">Machine Learning Operations Engineer</set>
            Excellent! Data science skills are in high demand. Your enjoyment of data science suggests you'd be well-suited for a Machine Learning Operations (MLOps) Engineer role. This career focuses on managing ML production systems and optimizing models using evolutionary computation techniques!
        </template>
    </category>

    <!-- Biology Interest - Maps to Computational Biologist -->
    <category>
        <pattern>I LIKE BIOLOGY</pattern>
        <template>
            <set name="interest_biology">true</set>
            <set name="recommended_careers">Computational Biologist</set>
            Combining biology with computing opens amazing possibilities! Your interest in biology suggests you'd enjoy a career as a Computational Biologist. This role applies bio-inspired computation and evolutionary algorithms to biological data, including gene expression analysis and evolutionary simulations. You'd use computing to understand biological systems and apply biological principles to computational problems!
        </template>
    </category>

    <category>
        <pattern>I AM INTERESTED IN BIOLOGY</pattern>
        <template>
            <set name="interest_biology">true</set>
            <set name="recommended_careers">Computational Biologist</set>
            Biology and computing intersect in fascinating ways! If you're interested in biology, consider becoming a Computational Biologist. This career involves applying bio-inspired algorithms and evolutionary computation to model biological processes, analyze gene expression, and simulate evolutionary dynamics—perfect for someone with your interests!
        </template>
    </category>

    <category>
        <pattern>I ENJOY BIOLOGY</pattern>
        <template>
            <set name="interest_biology">true</set>
            <set name="recommended_careers">Computational Biologist</set>
            Biology provides rich inspiration for computing! Your enjoyment of biology aligns well with the Computational Biologist career path. These professionals use evolutionary algorithms and bio-inspired computation to solve biological problems and simulate evolutionary processes—ideal for someone who loves both biology and computing!
        </template>
    </category>

    <!-- Product Strategy Interest - Maps to Intelligent Systems Product Manager -->
    <category>
        <pattern>I LIKE PRODUCT STRATEGY</pattern>
        <template>
            <set name="interest_strategy">true</set>
            <set name="recommended_careers">Intelligent Systems Product Manager</set>
            Product strategy is crucial for bringing AI innovations to market! Your interest in product strategy suggests you'd excel as an Intelligent Systems Product Manager. This role bridges research and business needs, translating evolutionary algorithm trade-offs and AI capabilities into product roadmaps. You'd help stakeholders understand how different learning approaches impact product decisions!
        </template>
    </category>

    <category>
        <pattern>I AM INTERESTED IN PRODUCT STRATEGY</pattern>
        <template>
            <set name="interest_strategy">true</set>
            <set name="recommended_careers">Intelligent Systems Product Manager</set>
            Product strategy connects technology with business value! If you're interested in product strategy, consider becoming an Intelligent Systems Product Manager. This career involves translating research on evolutionary algorithms and AI methods into actionable product requirements, ensuring stakeholders understand the implications of different algorithmic approaches!
        </template>
    </category>

    <category>
        <pattern>I ENJOY PRODUCT STRATEGY</pattern>
        <template>
            <set name="interest_strategy">true</set>
            <set name="recommended_careers">Intelligent Systems Product Manager</set>
            Product strategy skills are valuable in AI-driven companies! Your enjoyment of product strategy aligns well with the Intelligent Systems Product Manager career. These professionals connect evolutionary algorithm research with business needs, helping organizations make informed decisions about AI product development!
        </template>
    </category>

    <!-- Alternative phrasings with lowercase handling -->
    <category>
        <pattern>OPTIMIZATION</pattern>
        <template>
            <set name="interest_optimization">true</set>
            <set name="recommended_careers">Evolutionary Computation Specialist</set>
            Great! Optimization is a core computing skill. I recommend exploring the Evolutionary Computation Specialist career, which focuses on designing algorithms for optimization problems!
        </template>
    </category>

    <category>
        <pattern>ROBOTICS</pattern>
        <template>
            <set name="interest_robotics">true</set>
            <set name="recommended_careers">Robotics AI Engineer</set>
            Robotics is exciting! Consider the Robotics AI Engineer career, where you'd build adaptive control systems using evolutionary strategies!
        </template>
    </category>

    <category>
        <pattern>DATA SCIENCE</pattern>
        <template>
            <set name="interest_data_science">true</set>
            <set name="recommended_careers">Machine Learning Operations Engineer</set>
            Data science is valuable! The Machine Learning Operations (MLOps) Engineer role might be perfect for you, focusing on deploying and managing ML systems!
        </template>
    </category>

    <category>
        <pattern>BIOLOGY</pattern>
        <template>
            <set name="interest_biology">true</set>
            <set name="recommended_careers">Computational Biologist</set>
            Biology and computing combine powerfully! Explore the Computational Biologist career, applying evolutionary algorithms to biological problems!
        </template>
    </category>

    <category>
        <pattern>PRODUCT STRATEGY</pattern>
        <template>
            <set name="interest_strategy">true</set>
            <set name="recommended_careers">Intelligent Systems Product Manager</set>
            Product strategy is important! The Intelligent Systems Product Manager role bridges AI research and business needs!
        </template>
    </category>

</aiml>

